<html>
<head>
<title>Packages Overview</title>
</head>
<h1>Packages Overview</h1>
<hr>
JHotDraw is organized into the following packages.
<h2><a href=../javadoc/Package-org.jhotdraw.util.html>org.jhotdraw.util</a></h2>
This package provides generally useful utilities that can be used
independent of JHotDraw.<p>

<h2><a href=../javadoc/Package-org.jhotdraw.framework.html>org.jhotdraw.framework</a></h2>
The framework package includes the classes and interfaces that define the
JHotDraw framework. It doesn't provide any concrete implementation classes.

<h2><a href=../javadoc/Package-org.jhotdraw.standard.html>org.jhotdraw.standard</a></h2>
The standard package provides standard implementations of the classes
defined in the framework package.
<p>
It provides abstract classes that implement a
framework interface and provide default implementation. The convention is to
prefix such classes with Abstract, e.g., AbstractFigure, AbstractHandle.
<p>
Classes that implement a framework interface and can be used as is
start with Standard, e.g., StandardDrawing, StandardDrawingView.

<h2><a href=../javadoc/Package-org.jhotdraw.figures.html>org.jhotdraw.figures</a></h2>
A kit of figures together with their associated support classes (tools,
handles).

<h2><a href=../javadoc/Package-org.jhotdraw.contrib.html>org.jhotdraw.contrib</a></h2>
Classes that where contributed by others.

<h2><a href=../javadoc/Package-org.jhotdraw.applet.html>org.jhotdraw.applet</a></h2>
The applet package defines a default applet user interface for a JHotDraw
applet. JHotDraw applets can be developed without using this
package and they can have a different user interface.

<h2><a href=../javadoc/Package-org.jhotdraw.application.html>org.jhotdraw.application</a></h2>
The application package defines a default user interface for standalone
JHotDraw applications. This is only a default
presentation.

<h2>org.jhotdraw.samples.javadraw</h2>
The package for the javadraw <a href=samples.html#JavaDrawApp>sample</a> applications.
This includes the javadraw applet, application, and a viewer applet.

<h2>org.jhotdraw.samples.pert</h2>
The package for the pert <a href=samples.html#PertApp>sample</a> applet
and application.

<h2>org.jhotdraw.samples.nothing</h2>
The package for the nothing <a href=samples.html#Nothing>sample</a> applet
and application.

<h2>org.jhotdraw.samples.net</h2>
The package for the net <a href=samples.html#Net>sample</a> application.

</body>
</html>
